# Pools to monitor
ethermine_base_url=https://ethermine.org
ethermine_api_url="api/miner_new"
ethermine_wallet_1=04d8d4a539775405fA3d39e885c966C9f22A9c99
ethermine_miner_min_reported_hrate=225
ethermine_miner_max_below_threshold=2
ethermine_miner_refresh_rate=10

# WAN monitoring
wan_monitor_host=eu1.ethermine.org
wan_monitor_interval=60

# Commands
start_mining_command=/usr/local/mining/start-mining.sh ETHER
stop_mining_command=/usr/local/mining/stop-mining.sh